<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DYM345vXEeyENuSJ6V390g" id="_7kKT0JvWEeyENuSJ6V390g" label="DWH" version="0.1" statusCode="" item="_DYM35ZvXEeyENuSJ6V390g" displayName="DWH">
    <author href="../../talend.project#_MbNZ4J-PEeyXW5CQRQKEfg"/>
    <additionalProperties xmi:id="_DYM35pvXEeyENuSJ6V390g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DYM355vXEeyENuSJ6V390g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DYM36JvXEeyENuSJ6V390g" key="created_date" value="2022-03-04T17:20:48.862+0100"/>
    <additionalProperties xmi:id="_DYM36ZvXEeyENuSJ6V390g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DYM36pvXEeyENuSJ6V390g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DYM365vXEeyENuSJ6V390g" key="modified_date" value="2022-03-22T11:47:04.449+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAszoZ-PEeyXW5CQRQKEfg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DYM35ZvXEeyENuSJ6V390g" property="_DYM345vXEeyENuSJ6V390g" state="_pAszoZ-PEeyXW5CQRQKEfg" typeName="Microsoft SQL Server">
    <connection href="DWH_0.1.item#_DYM34JvXEeyENuSJ6V390g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
